{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": false
                }
            },
            "previewLimit": 50,
            "server": "stacksports.chy6eciuay8o.us-east-2.rds.amazonaws.com",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "stacksports",
            "database": "stacksports",
            "username": "postgres"
        }
    ]
}